<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" 
    android:background="#CC7f7f7f">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pitch" />

    <SeekBar
        android:id="@+id/seekPitch"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progress="50" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="voice speed" />

    <SeekBar
        android:id="@+id/seekSpeed"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progress="50" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume" />

    <SeekBar
        android:id="@+id/seekVolume"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:max="100"
        android:progress="50" />
    

</LinearLayout>
